[slack2discord]

token = aV4LIDdisc0rDT0k3n

# Leave empty for default path (../Slack2discord/resources/)
# Else, use relative path from /Slack2discord (ex: path = foo   --   means ../Slack2Discord/foo will be used)
path =

# Leave empty for * channels
# Else, separate custom channels by a space only (ex: channels = foo bar foo bar foo)
channels =

# Leave empty for * servers
# Else, separate custom servers by a space only (ex: servers = foo bar foo bar foo)
servers =